群，另一类是典型中原农业文化遗址群。中南部出土北方
陈巴尔虎旗完工，满洲里市扎赛诺尔，兴安盟科右中旗北
系青铜器序列连贯，自始至终以武器、工具类为主，礼器和
玛尼吐，通辽市科左中旗六家子、科左后旗舍根，赤峰市巴
容器数量很少，偶见的鼎、翠等青铜礼器多为中原制造。此
林左旗南杨家营子等地，出土了少量东胡、鲜卑文化因素
期开始出现大量装饰品，最为流行的是各类腰带饰。至战
的青铜器，主要有铜、动物形饰牌、带扣、铃等。
国时期，车马器发达，野兽纹风格扩展到更为辽阔的领域。
在内蒙古中南部，在乌兰察布市二兰虎沟，呼和浩特市
秦汉至北魏时期，内蒙古地区除中原王朝在此经略外，
西沟子村、另皮窑，鄂尔多斯西沟畔、二里半等、补洞沟、福
还活跃着匈奴、东胡、鲜卑、乌桓等北方民族。中原王朝与
路塔墓地、广衍故城等出土了数量较多的青铜器。这些青铜
北方民族一直处于拉锯式的对抗状态，双方势力在长城地
器可分为两类，一类是具有北方草原民族特色的，一类是典
带此消彼长。
型中原式器物。北方民族特色的器物主要为匈奴和鲜卑文
在内蒙古东南部，20世纪50年代以来，在呼伦贝尔市
化器物。
注释:
[1】北京市文物研究所、北京市昌平区文化委员会：《昌平张
[18]  
中国考古学会：《中国考古学年鉴2015》，中国社会科学
营：燕山南麓地区早期青铜文化遗址发掘报告》，文物出版
出版社，2016年。
社，2007年。有观点认为该遗址出土青铜器的年代上限可能
[19]】纪烈敏、张俊生：
《天津蓟县张家园遗址第三次考古发
早至夏代末期。
掘》，《考古》1993年第4期。
[2]发掘资料尚未发表，散见于多篇文章，如齐心：《东胡林人
[20]  
纪烈敏、张俊生：《天津蓟县张家园遗址第三次考古发
与雪山文化遗址》，《前线》1982年第1期。
掘》，《考古》1993年第4期。
[3]琉璃河考古工作队：《北京琉璃河夏家店下层文化墓葬》，
[21] 
韩嘉谷：《天津古史寻绎》，天津古籍出版社，2006年。
《考古》1976年第1期。
[22]林法：《夏代的中国北方系青铜器》，《边疆考古研究》
[4]北京市文物研究所：《镇江营与塔照——拒马河流域先秦考
第一辑，科学出版社，2002年。
古文化的类型与谱系》，大百科全书出版社，1999年。
[23]  
中国科学院考古研究所内蒙古工作队：《赤峰药王庙、夏
[5】北京市文物管理处：《北京市平谷县发现商代墓葬》，《文
家店遗址试掘报告》，《考古学报》1974年第1期。
物》1977年第11期。
[24]  
席永杰、滕海键：《夏家店下层文化研究述论》，《赤峰
[6]北京市文物研究所：《北京考古四十年》，北京燕山出版
学院学报》（汉文哲学社会科学版）2011年第4期。
社，1990年。
[25]  
内蒙古自治区文物考古研究所，鄂尔多斯博物馆：《朱开
[7】北京市文物研究所：《琉璃河西周燕国墓地（1973~1977）》，
沟一一青铜时代早期遗址发掘报告》，文物出版社，2000年。
文物出版社，1995年。中国社会科学院考古研究所、北京市
[26]】林法：《早期北方青铜器的几个年代问题》，《林法学术文
文物工作队琉璃河考古队：《1981~1983年琉璃河西周燕国
集》，中国大百科全书出版社，1998年，第289～295页。
墓地发掘简报》，《考古》1984年第5期。中国社会科学院
[27]  
苏赫：《从昭盟发现的大型青铜器试论北方的早期青铜文
考古研究所、北京市文物工作队琉璃河考古队：《北京琉璃
明》，《内蒙古文物考古》第2期，内蒙古自治区考古学会，
1982年。
河1193号大墓发掘简报》，《考古》1990年第1期。国家文
物局：《琉璃河遗址新发掘的西周墓葬》，《2002中国重要
[28］邵国田：《内蒙古敖汉旗发现的青铜器及有关遗物》，《北
方文物》1993年第1期。
考古发现》，文物出版社，2003年。
[8]】北京市文物管理处：《北京地区的又一重要考古收获-
一昌
[29】王未想：《内蒙古林东塔子沟出土的羊首铜刀》，《北方
平白浮西周木墓的新启示》，《考古》1976年第4期。
文物》1994年第4期。
[9]程长新：《北京市顺义县牛栏山出土一组周初带铭青铜器》，
[30]  月
席永杰、滕海键、季静：《夏家店上层文化研究述论》
《文物》1983年第11期。
《赤峰学院学报》（汉文哲学社会科学版）2011年第5期。
北京市文物研究所：《军都山墓地：玉皇庙》，文物出版
[10] 
[31]  
中国社会科学院考古研究所东北工作队：《内蒙古宁城县
社，2007年。北京市文物研究所：《龙庆峡别墅工程中发现
南山根遗址102号石墓》，《考古》1981年第4期。
的春秋时期墓葬》，《北京文物与考古》第四辑，1994年。
[32]  
中国内蒙古文物考古研究所、韩国高句丽研究财团：《
《内
[11]】北京市文物管理处：《北京市延庆县西拨子村窖藏铜器》，
蒙古中南部的鄂尔多斯青铜器和文化》，中韩共同学术调
《考古》1979年第3期。
查报告集，2006年，第67页。
[12]】赵华成：《东周燕代青铜容器的初步分析》，《考古与文物》
[33]  
曹建恩：《内蒙古中南部商周时期考古学文化简论》，《内
1993年第2期。
蒙古中南部的鄂尔多斯青铜器和文化》，中韩共同学术调
[13】张先得：《北京丰台区出土战国铜器》，《文物》1978年
查报告书1，2006年。
第3期。
[34]  
邵国田：《敖汉旗铁匠沟战国墓地调查简报》，《内蒙古
[14]程长新：《北京通县中赵甫出土一组战国青铜器》，《考
文物考古》1992年第1、2期
古》1985年第8期。
[35]】郭治中：《水泉墓地及相关问题之探索》，《中国考古学跨
[15]】程长新：《北京顺义县龙湾屯出土一组战国青铜器》，《考
世纪的回顾与前瞻》，科学出版社，2000年。
古》1985年第8期。
[36]吉林大学边疆考古研究中心、内蒙古文物考古研究所：
[16]北京市文物研究所、北京市房山区文物管理所：《北京房
《2002年内蒙古林西县井沟子遗址西区墓葬发掘纪要》
山前朱各庄战国墓发掘简报》，《文物》2017年第4期。
《考古与文物》2004年第1期。内蒙古自治区文物考古研究
靳枫毅、郁金城：《北京地区出土青铜器概论》，《北京
所、吉林大学边疆考古研究中心：《林西井沟子一一
[17] 
-晚期青
文物精粹大系：青铜器卷》，北京出版社，2002年。
铜时代墓地的发掘与综合研究》，科学出版社，2010年。
iv
