版权声明
本书所有内容，包括文字内容、图片内容、版面设计、内容分类以及其他
任何本书信息，均受《中华人民共和国著作权法》保护，为相关权利人专属所
有。未经本书相关权利人特别授权，任何人不得转载、复制、重制、改动或利
用本书内容，否则我们将依法追究法律责任。特此声明！
图书在版编目（CIP）数据
中国出土青铜器全集/李伯谦主编.一北京：龙门书局，2018.12
“十三五”国家重点图书出版规划项目国家出版基金资助项目
ISBN 978-7-5088-5522-6
I.①中Ⅱ.①李ⅢI.①青铜器（考古）－出土文物－介绍－中国
V.①K876.41
中国版本图书馆CIP数据核字（2018）第268999号
责任编辑：李茜雷英王琳玮
责任印制：肖　兴／封面设计：黄华斌
装帧设计：北京美光设计制版有限公司
科学出版社龍門書局
）出版
北京东黄城根北街16号
邮政编码：100717
http://www.sciencep.com
北京华联印刷有限公司印刷
科学出版社发行各地新华书店经销
*
2018年12月第
一
版开本：889×1194　1/16
2018年12月第一次印刷印张：320
字数：3072000
定价：7600.00元（共二十卷）
（如有印装质量问题，我社负责调换）
