77. 剑
76.剑
春秋
春秋
通长31.2、剑首纵向长1.8、横向宽4.3、厚0.7、剑柄长7.5、宽
通长28、剑首纵向长2.6、横向宽4、厚0.5~0.6、剑柄长6.2
1.7、厚0.7、剑格纵向长1.8、横向宽4.5、最厚0.8、剑身中间长
宽2、厚0.5、剑格纵向长2.1、横向宽5.4、最厚0.8、剑身中间
20.7、两边长20.1、上端宽2.5、最厚0.6厘米，重217.5克
长18、两边长17.1、上端最宽2.8、最厚0.5厘米，重181.6克
1987年出土于北京市延庆区玉皇庙墓地M145（M145：2），现
1989年出土于北京市延庆区玉皇庙墓地M250（M250：7），
藏于首都博物馆。
现藏于首都博物馆。
此剑铸造工艺较好，剑首饰羊首纹，两羊角向下弯卷，羊目周
此剑铸工精良，剑首镂刻四匹上下左右两两相对的奔马，曲颈
边凸起；剑柄纵向分布六个兽面纹，其轮廓为曲线形，怒目圆
低首，前肢前屈，横剖面大致呈抹角扁长方形。剑柄横向镂刻
静，目为凸缘嵌窝，双眉上挑，鼻、吻部为三角形。剑格亦饰
四对幼犬，头向剑首，前肢伏，弓腰翘尾，尖耳圆眼，左右两
有羊首纹，与剑首相同，下额方正，上下对称;剑身刃部较钝，
两相对，分隔线上饰绳纹，横剖面呈扁长方形。剑格两肩卷翘
每一面刻两条相对奔跑的幼犬。剑刃锋利，剑锋略有缺损。
边缘齐整。
3699
